.cart {
    padding-top: 100px;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart h1 {
    font-size: 30px;
    margin: 10px 0;

}
.cart .section {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.cart-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.cart-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart .summary-display {
    margin: 0 auto;
}

.cart .logo {
    width: 170px;
    display: block;
    margin: 30px 0;
}

.cart .bttns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    column-gap: 10px;
    margin: 20px 0;
}

@media only screen and (max-width: 1300px) {
}
@media only screen and (max-width: 1000px) {
    .cart .section {
        display: flex;
        flex-direction: column;
    }
    .cart .summary-display {
        width: 90%;
        margin: auto;
    }

}
@media only screen and (max-width: 600px) {
    .cart .summary-display {
        width: 100%;
    }
    .cart .bttns {
        grid-template-columns: 1fr;

    }
}