.logo {
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.logo .text {
    color: white;
    font-size: 75px;
    font-family: var(--font1);
    text-shadow: var(--grey) 1px 1px 1px;
    -webkit-text-stroke: 1px var(--dark);
    grid-area: 1 / 1;
    z-index: 0;
}
.logo .highlighter {
    margin-top: 50px;
    height: 40px;
    grid-area: 1 / 1;
    background-color: var(--light);
    -webkit-transform:rotate(-5deg);
    -moz-transform:rotate(-5deg);
    -ms-transform:rotate(-5deg);
    -o-transform:rotate(-5deg);
    transform:rotate(-2deg);
    width: 0%;
    transition: width 0.5s;
    transition-delay: 0.3s;
}
.logo .highlighter.open {
    width: 100%;
}

/*
.logo .text::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    right: 0;
    border-top: 30px solid;
    border-color: inherit;
    color: blue;
    -webkit-transform:rotate(-5deg);
    -moz-transform:rotate(-5deg);
    -ms-transform:rotate(-5deg);
    -o-transform:rotate(-5deg);
    transform:rotate(-2deg);
}
    */


@media only screen and (max-width: 1300px) {
}
@media only screen and (max-width: 900px) {
    .logo .text {
        font-size: 50px;
    }
    .logo .highlighter {
        margin-top: 40px;
        height: 25px;
    }
}
@media only screen and (max-width: 600px) {
    .logo .text {
        font-size: 35px;
    }
    .logo .highlighter {
        margin-top: 25px;
        height: 20px;
    }
}